f50ebcce299e111319a529d963107c54 76 SonyEricssonP1i/* Mozilla/4.0 (compatible*; MSIE 6.0; Symbian OS; *) Opera 8.65*
f51552d9bc3d635ce7b65e0e6d2a9219 12 EricssonT20/*
f5384032aa58339452a6eca0626ced66 10 Nokia7250/*
f54ac821824c7384ecbbd8078951bd95 8 Leadify/*
f54e031b2f977b9aac5383e17aae465d 57 ArtfaceBot (*compatible*;*MSIE 6.0; Mozilla/4.0; Windows NT*)
f55709d10c4c312f5ff62237b35aa5ae 25 Nokia1100/* UP.Browser/6.1*
f571781cfccaf09002566765fd47b87a 18 MOT-C975/8* MIB/2.2*
f58a1891d14c2e0f4cda89760b1f1795 10 Feedly/1.0*
f58e64e4ccc9a7829999c6ecd62e028f 72 HS-G768/1.0.0.0(2005.09.20)/WAP2.0 Profile/MIDP2.0 Configuration/CLDC1.1
f5a6940d0c352a0dff37f47742dc8aa2 10 Nokia6220/*
f5aa3df85292b1745e3b325b2d1e6508 27 LG-KS360/V10b Teleca/WAP2.0*
f5aa6f0071dde5cb92f9aa21ee0bc9e2 31 AtomicLite/5.3* CFNetwork/467.12*	AtomicLite/5.3* CFNetwork/485.10*	AtomicLite/5.3* CFNetwork/485.12*	AtomicLite/5.3* CFNetwork/485.13*
f5aa6f0071dde5cb92f9aa21ee0bc9e2 30 AtomicLite/5.3* CFNetwork/485.2*	AtomicLite/5.3* CFNetwork/548.1*	AtomicLite/5.3* CFNetwork/548.0*	AtomicLite/5.3* CFNetwork/609.1*	AtomicLite/5.3* CFNetwork/672.0*	AtomicLite/5.3* CFNetwork/672.1*	AtomicLite/5.3* CFNetwork/711.0*	AtomicLite/5.3* CFNetwork/711.1*	AtomicLite/5.3* CFNetwork/711.2*	AtomicLite/5.3* CFNetwork/711.3*	AtomicLite/5.3* CFNetwork/711.4*	AtomicLite/5.3* CFNetwork/711.5*
f5aa6f0071dde5cb92f9aa21ee0bc9e2 28 AtomicLite/5.3* CFNetwork/459*	AtomicLite/5.3* CFNetwork/602*	AtomicLite/5.3* CFNetwork/609*	AtomicLite/5.3* CFNetwork/758*
f5aa6f0071dde5cb92f9aa21ee0bc9e2 25 AtomicLite/5.3* CFNetwork/*
f5bdbe93de4a86714ce3f3604769fe54 25 SIE-C72/1? UP.Browser/7.0*
f5c1d777e33bfdcc90bc7ed9fc297217 25 SIE-S55/1? UP.Browser/5.0*
f5c71553bd565405901211cdfdaea753 31 AtomicLite/5.8* CFNetwork/467.12*	AtomicLite/5.8* CFNetwork/485.10*	AtomicLite/5.8* CFNetwork/485.12*	AtomicLite/5.8* CFNetwork/485.13*
f5c71553bd565405901211cdfdaea753 30 AtomicLite/5.8* CFNetwork/485.2*	AtomicLite/5.8* CFNetwork/548.1*	AtomicLite/5.8* CFNetwork/548.0*	AtomicLite/5.8* CFNetwork/609.1*	AtomicLite/5.8* CFNetwork/672.0*	AtomicLite/5.8* CFNetwork/672.1*	AtomicLite/5.8* CFNetwork/711.0*	AtomicLite/5.8* CFNetwork/711.1*	AtomicLite/5.8* CFNetwork/711.2*	AtomicLite/5.8* CFNetwork/711.3*	AtomicLite/5.8* CFNetwork/711.4*	AtomicLite/5.8* CFNetwork/711.5*
f5c71553bd565405901211cdfdaea753 28 AtomicLite/5.8* CFNetwork/459*	AtomicLite/5.8* CFNetwork/602*	AtomicLite/5.8* CFNetwork/609*	AtomicLite/5.8* CFNetwork/758*
f5c71553bd565405901211cdfdaea753 25 AtomicLite/5.8* CFNetwork/*
f5c93d2c60df57cd7422879ca33460d6 23 MOT-C257 UP.Browser/6.2*
f5e8b0f674637a88a4c74a70f0aa8790 24 KDDI-HI36 UP.Browser/6.2*
f5f2eeb77b4b27c14b36d200770a2abb 37 WhatsApp/2.6* iPhone_OS/* Device/iPhone*
f5ff7205ee461f367497153306669eb7 37 Yandex/1.01.001 (compatible; Win16; *)
