8c037f36b6177c0b9d7443216329463c 12 libwww-perl/*
8c0b827c210f77fc825513d9f87ff478 31 LG/BL40/V10a Browser/Obigo-Q7.3*
8c0d2ac7361cb5c0ba7613adbfdb8c44 43 SAMSUNG-SGH-E738/1.0/WAP2.0 * UP.Browser/6.2*
8c0fac5b60c305aed28468348626725a 27 Cyberduck/4.6* (*Windows XP*) *
8c0fac5b60c305aed28468348626725a 24 Cyberduck/4.6* (*Windows*) *
8c2450c8cc90f98a73e03e55676e04a6 14 ObjectsSearch/*
8c28c5a13cf4ff1300cf1330f30c6f26 35 SAMSUNG-SGH-E808/1.0* UP.Browser/6.2*
8c2bcd38d9085064da98f0959701dfb9 35 Free-Podcasts/1.05* CFNetwork/467.12*	Free-Podcasts/1.05* CFNetwork/485.10*	Free-Podcasts/1.05* CFNetwork/485.12*	Free-Podcasts/1.05* CFNetwork/485.13*
8c2bcd38d9085064da98f0959701dfb9 34 Free-Podcasts/1.05* CFNetwork/485.2*	Free-Podcasts/1.05* CFNetwork/548.1*	Free-Podcasts/1.05* CFNetwork/548.0*	Free-Podcasts/1.05* CFNetwork/609.1*	Free-Podcasts/1.05* CFNetwork/672.0*	Free-Podcasts/1.05* CFNetwork/672.1*	Free-Podcasts/1.05* CFNetwork/711.0*	Free-Podcasts/1.05* CFNetwork/711.1*	Free-Podcasts/1.05* CFNetwork/711.2*	Free-Podcasts/1.05* CFNetwork/711.3*	Free-Podcasts/1.05* CFNetwork/711.4*	Free-Podcasts/1.05* CFNetwork/711.5*
8c2bcd38d9085064da98f0959701dfb9 32 Free-Podcasts/1.05* CFNetwork/459*	Free-Podcasts/1.05* CFNetwork/602*	Free-Podcasts/1.05* CFNetwork/609*	Free-Podcasts/1.05* CFNetwork/758*
8c2bcd38d9085064da98f0959701dfb9 29 Free-Podcasts/1.05* CFNetwork/*
8c3a976dcdb7604958088e6f2cdf61a0 21 lg-c105/UC Browser7.9*	lg-c105/UC Browser7.8*	lg-c105/UC Browser7.7*	lg-c105/UC Browser7.6*	lg-c105/UC Browser7.5*	lg-c105/UC Browser7.4*	lg-c105/UC Browser7.3*	lg-c105/UC Browser7.2*	lg-c105/UC Browser7.1*	lg-c105/UC Browser7.0*
8c3bfa1e09f7f938c411f3238662fe82 27 KWC-KX1/1009* UP.Browser/6.2*
8c4d4124e21b2a73faa1ababf4a4c7e4 8 MSProxy/*
8c8b73461f53eb5273e50475fa9d3257 10 MagpieRSS/*
8cabf7fc6fc68158a648c56a86a4138a 35 Firefox/15.0*anonymized by Abelssoft*
8ce029e2d8205a08824ec623377e6fae 13 ActiveRefresh*
8ce4f05631a6da88568658179fb80a52 17 Busiversebot/v1.0*
