8b004897fa0756bafcea94a3104ca9e2 28 iTunes-iPhone/5.0* (Macintosh*
8b083dea784b1908f697047b5501296d 25 MOT-E770/85.9* MIB/BER2.2 *
8b18995d579b69c97dd257b3af51cd79 31 AtomicLite/4.0* CFNetwork/467.12*	AtomicLite/4.0* CFNetwork/485.10*	AtomicLite/4.0* CFNetwork/485.12*	AtomicLite/4.0* CFNetwork/485.13*
8b18995d579b69c97dd257b3af51cd79 30 AtomicLite/4.0* CFNetwork/485.2*	AtomicLite/4.0* CFNetwork/548.1*	AtomicLite/4.0* CFNetwork/548.0*	AtomicLite/4.0* CFNetwork/609.1*	AtomicLite/4.0* CFNetwork/672.0*	AtomicLite/4.0* CFNetwork/672.1*	AtomicLite/4.0* CFNetwork/711.0*	AtomicLite/4.0* CFNetwork/711.1*	AtomicLite/4.0* CFNetwork/711.2*	AtomicLite/4.0* CFNetwork/711.3*	AtomicLite/4.0* CFNetwork/711.4*	AtomicLite/4.0* CFNetwork/711.5*
8b18995d579b69c97dd257b3af51cd79 28 AtomicLite/4.0* CFNetwork/459*	AtomicLite/4.0* CFNetwork/602*	AtomicLite/4.0* CFNetwork/609*	AtomicLite/4.0* CFNetwork/758*
8b18995d579b69c97dd257b3af51cd79 25 AtomicLite/4.0* CFNetwork/*
8b1b5e3634838c303d3aca09acf1e84c 18 BlackBerry8330/5.0*
8b233efca558980c4c7a509eb8b3a688 44 MOT-Canary/SJUG1361AA 08.02.27I/* MIB/BER2.2 *
8b48b16c41c1b07206cb67dc9d4cea65 25 Nokia7610/2.0 (*SymbianOS/*
8b48b16c41c1b07206cb67dc9d4cea65 24 Nokia7610/2.0 *SymbianOS/*
8b65f879b18bd14421874cec2a8fbfa4 14 Technoratibot/*
8b70150484682570336471819c062274 29 MOT-A-0A/00.0? UP.Browser/4.1*
8b90d81e97b777e29dfa7a3f36410472 86 Dopod818Pro/Mozilla/4.0 (*compatible*;*MSIE 4.01; Windows CE; PPC; 240x320; Dopod818 Pro)*
8ba75069910080b21068211a052b4525 14 GuzzleHttp/6.1*
8baaa2ef015a605048d99bf309c48b08 12 YaDirectBot/*
8bb856027f758e85ddf2085c98ae2908 9 RSS Menu/*
8bcbd13ba6d1794819af914884e1e739 93 motorazrV8/R601_G_80.55.0ARP Mozilla/4.0 (*compatible*;*MSIE 6.0 Linux; Motorola V8*) * Opera 8.50*
8be5c1fa124f59795af12f8f3e6a3317 7 Prince/*
8be64dfb0d241a75040f6f288348c95c 10 PhantomJS/*
8bea93c111eff8763122839f370b8d08 110 iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.2*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.3*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.0*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.1*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.2*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.3*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.4*GT-I5510 Build/*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*
8bea93c111eff8763122839f370b8d08 95 iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*
8bea93c111eff8763122839f370b8d08 91 iBrowser/3.1/Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*
8befdbf91d358587679ef8c87a6fed63 10 CFNetwork/*
8bf2dd56960461b65ad1ffbb0854553e 29 KWC-KX444c-BC/* UP.Browser/4.1*
8bf6abc63ca468d5bfc8140d26820993 33 SCEJ PSP BROWSER 0102pspNavigator
8bf8c9fe5b14a9175a7139a8f4c63fbf 24 KDDI-KC33 UP.Browser/6.2*
