c201ae72dbce04eb8beaea445766a080 57 SAMSUNG-SGH-L810-Vodafone/L810BUHEC SHP/VPP/R5 Opera/9.50*
c201ae72dbce04eb8beaea445766a080 56 SAMSUNG-SGH-L810-Vodafone/L810BUHEC SHP/VPP/R5 Opera/9.5*
c21362c09265784947da5fc575e64e08 75 PANTECH-C810/R01 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.6*
c21362c09265784947da5fc575e64e08 74 PANTECH-C810/R01 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.*
c21c12ecc6ca8c381823c7c6abf88cb1 49 HTC_Smart_F3188 Mozilla/5.0 (like Gecko) Obigo/Q7
c22a47ad3079e1c1a71f9fb7d466c7fb 64 Mozilla/1.22 (compatible; MMEF20; Cellphone; Sony CMD-Z5;Pj020e)
c22a47ad3079e1c1a71f9fb7d466c7fb 62 Mozilla/1.22 (*compatible*;*MSIE 5.01; Palm OS 3.0) EudoraWeb 2.1
c22a47ad3079e1c1a71f9fb7d466c7fb 61 Mozilla/1.22 (*compatible*;*MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1	Mozilla/1.22 (compatible; MMEF20; Cellphone; Sony CMD-J7/J70)
c22a47ad3079e1c1a71f9fb7d466c7fb 59 Mozilla/1.22 (*compatible*;*MSIE 5.01; PalmOS 3.0) EudoraWeb 2
c22a47ad3079e1c1a71f9fb7d466c7fb 57 Mozilla/1.22 (compatible; MMEF20; Cellphone; Sony CMD-Z5)
c25db5e3c9a8b3d33c3fe5854ea62e0b 18 ConveraCrawler/0.4*
c25dbe9226521f7a23b98a3643d66e6c 48 dv(GT-S6102);pr(UCBrowser/9.5*);ov(Android 2.3.6)*
c2668ce9b66c9fc8bf3e8343d38731e9 17 MOT-V547/* MIB/2.2*
c2672bd36c3403f09a327162d70bf288 35 GoodReaderIPad/2.8* CFNetwork/467.12*	GoodReaderIPad/2.8* CFNetwork/485.10*	GoodReaderIPad/2.8* CFNetwork/485.12*	GoodReaderIPad/2.8* CFNetwork/485.13*
c2672bd36c3403f09a327162d70bf288 34 GoodReaderIPad/2.8* CFNetwork/485.2*	GoodReaderIPad/2.8* CFNetwork/548.1*	GoodReaderIPad/2.8* CFNetwork/548.0*	GoodReaderIPad/2.8* CFNetwork/609.1*	GoodReaderIPad/2.8* CFNetwork/672.0*	GoodReaderIPad/2.8* CFNetwork/672.1*	GoodReaderIPad/2.8* CFNetwork/711.0*	GoodReaderIPad/2.8* CFNetwork/711.1*	GoodReaderIPad/2.8* CFNetwork/711.2*	GoodReaderIPad/2.8* CFNetwork/711.3*	GoodReaderIPad/2.8* CFNetwork/711.4*	GoodReaderIPad/2.8* CFNetwork/711.5*
c2672bd36c3403f09a327162d70bf288 32 GoodReaderIPad/2.8* CFNetwork/459*	GoodReaderIPad/2.8* CFNetwork/602*	GoodReaderIPad/2.8* CFNetwork/609*	GoodReaderIPad/2.8* CFNetwork/758*
c2672bd36c3403f09a327162d70bf288 29 GoodReaderIPad/2.8* CFNetwork/*
c2721807ea8bd491e0c9647cc477f2ea 25 SIE-C6V/1? UP.Browser/7.0*
c2736547db92153aff7943ad6dd694a6 26 Safari/75??.* CFNetwork/128*	Safari/75??.* CFNetwork/129*	Safari/75??.* CFNetwork/217*	Safari/75??.* CFNetwork/220*	Safari/75??.* CFNetwork/221*	Safari/75??.* CFNetwork/330*	Safari/75??.* CFNetwork/339*	Safari/75??.* CFNetwork/422*	Safari/75??.* CFNetwork/438*	Safari/75??.* CFNetwork/454*	Safari/75??.* CFNetwork/520*	Safari/75??.* CFNetwork/596*	Safari/75??.* CFNetwork/673*	Safari/75??.* CFNetwork/720*
c2736547db92153aff7943ad6dd694a6 23 Safari/75??.* CFNetwork/*
c29207bce3ecdf138d2bdab78ab9334d 18 LightningDownload/*
c2930032e5fc0a7ba20c74e2fe792c28 12 RamblerMail/*
c29d8bceb78b28aae87ee392b07da9c0 36 SAMSUNG-SGH-X620/1.0 * UP.Browser/6.2*
c2b2890b2e03861ce930aac280ac8a0a 6 Jeode/*
c2bc055329a07d312c7c0458d4fe918d 12 ExtractorPro*
c2bdf16511ca3772d8510764c8d61c66 17 MSNBot-NewsBlogs/*
c2cba3ba999f6fc2789ea678cb729d0b 23 SIE-A65/* UP.Browser/6.1*
c2ccc448107545c1b70ed0e87712d848 25 MOT-E1070/85.* MIB/BER2.2 *
c2ccc50fa224d495511de62cf9b39a3d 11 XoviBot/1.0*
c2d1972dc3025dd72a95387f1f8397fc 10 Nokia5140/*
c2d3d9c8477f5ed4df7b03e3aff123cc 24 SIE-AX72/* UP.Browser/6.1*
c2d541591d61ad83f89149b5be307470 7 SynoBot
c2e355fa0d28513b08bd5861c709075c 26 E28-MPG1/A.2.8.0.0/WAP1.2 *
c2e62e49561531b8cb641f4d2835958e 66 Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	Nokia206/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
c2e8ff13e8523c408389fef7664872d5 70 SAMSUNG-GT-C3322* Profile/MIDP-2.0 Configuration/CLDC-1.1 Untrusted/1.0
