f201f6863ce351033977ca290dbb4b41 26 LGE-CU8080/* UP.Browser/4.1*
f21a66f74a99dc28fd22ab2558c65f1a 62 BIRD_D670/1.00 Mtk6219/V7-05A Release/1.1.2005 Browser/Teleca *
f23434bcda9bd5be9fdfd7e46baed5a2 12 Feedshow/* (*)
f26e7c88e33a29e690aaaaeb18ab7e37 32 Compal-Compa/1.4 * UP.Browser/6.2*
f2728f48ca49e03d67947be8a5033786 10 Crawllybot*
f286e66f6006d37a8c92a7455ee5ebc0 20 LG-C3310 MIC/WAP2.0 *
f289e7b1eaf5a2104f5b206f61aba3ee 30 Pinterest/3.4* CFNetwork/467.12*	Pinterest/3.4* CFNetwork/485.10*	Pinterest/3.4* CFNetwork/485.12*	Pinterest/3.4* CFNetwork/485.13*
f289e7b1eaf5a2104f5b206f61aba3ee 29 Pinterest/3.4* CFNetwork/485.2*	Pinterest/3.4* CFNetwork/548.1*	Pinterest/3.4* CFNetwork/548.0*	Pinterest/3.4* CFNetwork/609.1*	Pinterest/3.4* CFNetwork/672.0*	Pinterest/3.4* CFNetwork/672.1*	Pinterest/3.4* CFNetwork/711.0*	Pinterest/3.4* CFNetwork/711.1*	Pinterest/3.4* CFNetwork/711.2*	Pinterest/3.4* CFNetwork/711.3*	Pinterest/3.4* CFNetwork/711.4*	Pinterest/3.4* CFNetwork/711.5*
f289e7b1eaf5a2104f5b206f61aba3ee 27 Pinterest/3.4* CFNetwork/459*	Pinterest/3.4* CFNetwork/602*	Pinterest/3.4* CFNetwork/609*	Pinterest/3.4* CFNetwork/758*
f289e7b1eaf5a2104f5b206f61aba3ee 24 Pinterest/3.4* CFNetwork/*
f289e7b1eaf5a2104f5b206f61aba3ee 13 Pinterest/3.4*
f2966250dc0e42ce4527ce694b3d16d6 44 OPWV-ModelExample/0.1 Browser/UP.Browser/7.0*
f29f487ae6ca0a67191b29243812daed 69 HTC_P3650 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.6*)
f29f487ae6ca0a67191b29243812daed 68 HTC_P3650 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.*)
f2b0caa0ede9a53e74a8b6cafb72a348 39 SonyEricssonW760i/* Browser/NetFront/3.5*	SonyEricssonW760i/* Browser/NetFront/3.4*	SonyEricssonW760i/* Browser/NetFront/3.3*	SonyEricssonW760i/* Browser/NetFront/3.2*	SonyEricssonW760i/* Browser/NetFront/3.1*	SonyEricssonW760i/* Browser/NetFront/3.0*	SonyEricssonW760i/* Browser/NetFront/2.2*	SonyEricssonW760i/* Browser/NetFront/2.1*	SonyEricssonW760i/* Browser/NetFront/2.0*
f2b0caa0ede9a53e74a8b6cafb72a348 29 SonyEricssonW760i/*(SymbianOS/*
f2b64bafd7d13bfd304eb2b006773351 8 XoviBot/*
f2e39104f9036f2879ac9d3d1b87aaf1 29 LGE-VX8350/1.0 UP.Browser/6.2*
f2e3d36f15fddcc4a07645798b6df0d9 37 SAMSUNG-SGH-E350E/1.0 * UP.Browser/6.2*
f2e81f0e6984c3313ff0c9ef9ceb0532 28 Mozilla/4.72*(*Windows NT 4.0*)*	Mozilla/4.72*(*Windows NT 5.0*)*	Mozilla/4.72*(*Windows NT 5.1*)*	Mozilla/4.72*(*Windows NT 5.2*)*	Mozilla/4.72*(*Windows NT 6.0*)*
f2e81f0e6984c3313ff0c9ef9ceb0532 26 Mozilla/4.72*(*Macintosh*PPC*)*
f2e81f0e6984c3313ff0c9ef9ceb0532 21 Mozilla/4.72*(*Win2000*)*	Mozilla/4.72*(*FreeBSD*)*	Mozilla/4.72*(*OpenBSD*)*
f2e81f0e6984c3313ff0c9ef9ceb0532 20 Mozilla/4.72*(*IRIX64*)*
f2e81f0e6984c3313ff0c9ef9ceb0532 19 Mozilla/4.72*(*Linux*)*	Mozilla/4.72*(*Win95*)*	Mozilla/4.72*(*Win98*)*	Mozilla/4.72*(*WinNT*)*	Mozilla/4.72*(*SunOS*)*	Mozilla/4.72*(*HP-UX*)*
f2e81f0e6984c3313ff0c9ef9ceb0532 18 Mozilla/4.72*(*IRIX*)*
f2f6a9e554d6a18385ccf9e9a85223eb 13 PhantomJS/1.6*
