c429cf15c1f6d59df2b64465b20c4914 82 MOT-A780/R52_G_0* Mozilla/4.0 (*compatible*;*MSIE 6.0; Linux; Motorola*Profile/MIDP-2.0*
c429cf15c1f6d59df2b64465b20c4914 75 MOT-A780/R52_G_0* Mozilla/4.0 (*compatible*;*MSIE 6.0; Motorola*Profile/MIDP-2.0*
c44437f4b2bfe1087f63dc6159c34aae 18 SonyEricssonJ210i/*
c466419187b9da12be5dc82f904e3b72 17 SonyEricssonK550i*
c46f35b81a57560a401b86f5171b03e2 35 Firefox/43.0*anonymized by Abelssoft*
c49c0e4ef743bf2b715d844f75542fd8 72 HTC_HD2_T8585/480x800 4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?8.*)
c4a7abd5ccf0e51865a16ae6554d5e67 30 MOT-NCR_0/00.62 UP.Browser/6.2*
c4ab7d47fa55346e16cd4e119038290a 9 HooWWWer/*
c4b4241957709f274f1e216304a95bd4 29 Mercury3/4.3* CFNetwork/467.12*	Mercury3/4.3* CFNetwork/485.10*	Mercury3/4.3* CFNetwork/485.12*	Mercury3/4.3* CFNetwork/485.13*
c4b4241957709f274f1e216304a95bd4 28 Mercury3/4.3* CFNetwork/485.2*	Mercury3/4.3* CFNetwork/548.1*	Mercury3/4.3* CFNetwork/548.0*	Mercury3/4.3* CFNetwork/609.1*	Mercury3/4.3* CFNetwork/672.0*	Mercury3/4.3* CFNetwork/672.1*	Mercury3/4.3* CFNetwork/711.0*	Mercury3/4.3* CFNetwork/711.1*	Mercury3/4.3* CFNetwork/711.2*	Mercury3/4.3* CFNetwork/711.3*	Mercury3/4.3* CFNetwork/711.4*	Mercury3/4.3* CFNetwork/711.5*
c4b4241957709f274f1e216304a95bd4 26 Mercury3/4.3* CFNetwork/459*	Mercury3/4.3* CFNetwork/602*	Mercury3/4.3* CFNetwork/609*	Mercury3/4.3* CFNetwork/758*
c4b4241957709f274f1e216304a95bd4 23 Mercury3/4.3* CFNetwork/*
c4cf4d991e2e2d3f1d4011e4f91c530d 26 KWC-Torino/ UP.Browser/7.2*
c4d1520dd7beb75110f83c7370c9f73a 12 Roku/DVP-6.2*
c4f4f2824855cfbdc2b39df470529c10 66 Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
c4f6911c4ab0e917ccc0a351f1a62637 24 SIE-CF62/* UP.Browser/6.1*
c4f79e15f8c6ed0715a8ea44aebc38d8 8 WhatsApp*
c4f7d7edd1936b1cf84945560dc9350e 31 SAGEM-myV-55/2.0* UP.Browser/6.2*
