1c00e593f7f7a3b76404195f9d277b9d 10 Nokia8310/*
1c077b8e9b492157de0e78cdfda8f772 12 DoggCatcher/*
1c14de157c8ec84d2287e60a3d23a419 27 NOKIA-RH-44/* UP.Browser/4.1*
1c16d3f8329afd1644ab48299ca4974e 7 VLC/2.0*
1c2aed8eb3f15c3d6daa0640bd7963f5 22 RankFlex.com Webspider
1c5ff15fb1cbcb49bb5428be12a2aace 14 OpenOffice/4.1*
1c694a611a0b0dcb8388afdf0c7582d4 20 Panasonic-X200P/RP1 *
1c6b311e12fe14365c7e762076da0748 6 INNO79*
1c6ffe4cd7cb1ecc2f358ecca19656e2 19 LinkLint-checkonly/*
1c75ae957aaecb17663bf27c346b21e7 31 AtomicLite/3.7* CFNetwork/467.12*	AtomicLite/3.7* CFNetwork/485.10*	AtomicLite/3.7* CFNetwork/485.12*	AtomicLite/3.7* CFNetwork/485.13*
1c75ae957aaecb17663bf27c346b21e7 30 AtomicLite/3.7* CFNetwork/485.2*	AtomicLite/3.7* CFNetwork/548.1*	AtomicLite/3.7* CFNetwork/548.0*	AtomicLite/3.7* CFNetwork/609.1*	AtomicLite/3.7* CFNetwork/672.0*	AtomicLite/3.7* CFNetwork/672.1*	AtomicLite/3.7* CFNetwork/711.0*	AtomicLite/3.7* CFNetwork/711.1*	AtomicLite/3.7* CFNetwork/711.2*	AtomicLite/3.7* CFNetwork/711.3*	AtomicLite/3.7* CFNetwork/711.4*	AtomicLite/3.7* CFNetwork/711.5*
1c75ae957aaecb17663bf27c346b21e7 28 AtomicLite/3.7* CFNetwork/459*	AtomicLite/3.7* CFNetwork/602*	AtomicLite/3.7* CFNetwork/609*	AtomicLite/3.7* CFNetwork/758*
1c75ae957aaecb17663bf27c346b21e7 25 AtomicLite/3.7* CFNetwork/*
1c82d0e50effbd3a546b8ff7527feb45 34 AtomicBrowser/6.0* CFNetwork/467.12*	AtomicBrowser/6.0* CFNetwork/485.10*	AtomicBrowser/6.0* CFNetwork/485.12*	AtomicBrowser/6.0* CFNetwork/485.13*
1c82d0e50effbd3a546b8ff7527feb45 33 AtomicBrowser/6.0* CFNetwork/485.2*	AtomicBrowser/6.0* CFNetwork/548.1*	AtomicBrowser/6.0* CFNetwork/548.0*	AtomicBrowser/6.0* CFNetwork/609.1*	AtomicBrowser/6.0* CFNetwork/672.0*	AtomicBrowser/6.0* CFNetwork/672.1*	AtomicBrowser/6.0* CFNetwork/711.0*	AtomicBrowser/6.0* CFNetwork/711.1*	AtomicBrowser/6.0* CFNetwork/711.2*	AtomicBrowser/6.0* CFNetwork/711.3*	AtomicBrowser/6.0* CFNetwork/711.4*	AtomicBrowser/6.0* CFNetwork/711.5*
1c82d0e50effbd3a546b8ff7527feb45 31 AtomicBrowser/6.0* CFNetwork/459*	AtomicBrowser/6.0* CFNetwork/602*	AtomicBrowser/6.0* CFNetwork/609*	AtomicBrowser/6.0* CFNetwork/758*
1c82d0e50effbd3a546b8ff7527feb45 28 AtomicBrowser/6.0* CFNetwork/*
1c8f9a0948ccaf034445f362523e2527 36 Alcatel-BG3-color/1.0 UP.Browser/5.0*
1c98c556a46f2b40e495c87e69bc2415 17 MOT-A768/A768_G_0*
1c9c7ce9c9e2ddc8a39e91b77eff2a44 72 YahooSeeker/CafeKelsa* (compatible; Konqueror/*; FreeBSD*(KHTML,*like Gecko*)
1c9c7ce9c9e2ddc8a39e91b77eff2a44 21 YahooSeeker/CafeKelsa*
1ca139945131d43aafa18984bca84e2d 21 SAMSUNG-SGH-Z150/1.0 *
1cab0a1d33c45aa9fb2a2a92d5dfd037 35 SAMSUNG-SGH-A800/1.0 UP.Browser/5.0*
1cae9ac45366ecd055c59d705b761996 31 GoodReader/3.2* CFNetwork/467.12*	GoodReader/3.2* CFNetwork/485.10*	GoodReader/3.2* CFNetwork/485.12*	GoodReader/3.2* CFNetwork/485.13*
1cae9ac45366ecd055c59d705b761996 30 GoodReader/3.2* CFNetwork/485.2*	GoodReader/3.2* CFNetwork/548.1*	GoodReader/3.2* CFNetwork/548.0*	GoodReader/3.2* CFNetwork/609.1*	GoodReader/3.2* CFNetwork/672.0*	GoodReader/3.2* CFNetwork/672.1*	GoodReader/3.2* CFNetwork/711.0*	GoodReader/3.2* CFNetwork/711.1*	GoodReader/3.2* CFNetwork/711.2*	GoodReader/3.2* CFNetwork/711.3*	GoodReader/3.2* CFNetwork/711.4*	GoodReader/3.2* CFNetwork/711.5*
1cae9ac45366ecd055c59d705b761996 28 GoodReader/3.2* CFNetwork/459*	GoodReader/3.2* CFNetwork/602*	GoodReader/3.2* CFNetwork/609*	GoodReader/3.2* CFNetwork/758*
1cae9ac45366ecd055c59d705b761996 25 GoodReader/3.2* CFNetwork/*
1cb3bd6e6ed33e012204a7023216fe6b 78 Vodafone/1.0/SamsungC6625/BUIF2 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.6*
1cb3bd6e6ed33e012204a7023216fe6b 77 Vodafone/1.0/SamsungC6625/BUIF2 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?7.*
1cdd139b4695290f64a7987aebf0ab4e 129 dopod710/5.1.195/WAP1.2 Profile/MIDP2.0 Configuration/CLDC1.0 Mozilla/4.0 (*compatible*;*MSIE 4.01; Windows CE; Smartphone; 176x220)
1ce77f5f4015cc78c1c9d0e1a330a9e1 22 MOT-L6i/0A.64.* MIB/2.2*
1cf3a72a0c960aed0332d36bdcb4838c 8 PageDown*
