ed15b516f8941fb2a68fd73048a83b1b 23 MOT-KLGO/0E.30.* MIB/2.2*
ed25773c890011e2f708a8245b70323e 12 Y!J-BRX/DLCK*
ed3ae06861faacddf9c24c4dd477093c 50 BenQ-Z2/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2*
ed58025395c765dc5adfe85d0642466c 73 Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.0*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.1*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.2*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.3*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.4*Opera Mobi*)*Version/11.10*
ed58025395c765dc5adfe85d0642466c 72 Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.70*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.60*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.50*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.10*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.00*
ed58025395c765dc5adfe85d0642466c 71 Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.5*
ed58025395c765dc5adfe85d0642466c 40 Huawei/*/G6600/Browser/obigo-browser/q03c
ed7eec8f8a881563452986b62e6acdaf 21 LG-TU720 Obigo/WAP2.0*
ed820c6dde09112a29d9eb37607f0a8b 8 Filangy/*
ed823c91bf202266b3d61c128e11cea8 64 facebookscraper/*( http*://www.facebook.com/sharescraper_help.php)*
ed95553bb07846e6e47b1e9d0d10c1d1 13 FeedDemon/* (*)
ed97bdd1b536ea2aaa2c50799d0e58a1 34 AtomicBrowser/5.7* CFNetwork/467.12*	AtomicBrowser/5.7* CFNetwork/485.10*	AtomicBrowser/5.7* CFNetwork/485.12*	AtomicBrowser/5.7* CFNetwork/485.13*
ed97bdd1b536ea2aaa2c50799d0e58a1 33 AtomicBrowser/5.7* CFNetwork/485.2*	AtomicBrowser/5.7* CFNetwork/548.1*	AtomicBrowser/5.7* CFNetwork/548.0*	AtomicBrowser/5.7* CFNetwork/609.1*	AtomicBrowser/5.7* CFNetwork/672.0*	AtomicBrowser/5.7* CFNetwork/672.1*	AtomicBrowser/5.7* CFNetwork/711.0*	AtomicBrowser/5.7* CFNetwork/711.1*	AtomicBrowser/5.7* CFNetwork/711.2*	AtomicBrowser/5.7* CFNetwork/711.3*	AtomicBrowser/5.7* CFNetwork/711.4*	AtomicBrowser/5.7* CFNetwork/711.5*
ed97bdd1b536ea2aaa2c50799d0e58a1 31 AtomicBrowser/5.7* CFNetwork/459*	AtomicBrowser/5.7* CFNetwork/602*	AtomicBrowser/5.7* CFNetwork/609*	AtomicBrowser/5.7* CFNetwork/758*
ed97bdd1b536ea2aaa2c50799d0e58a1 28 AtomicBrowser/5.7* CFNetwork/*
edf79d0f1d4b17e970239d1ec640283d 14 ThumbnailAgent
