ef007456ce35c3a7005a0f4def6eaa1b 7 Y!J-BRS*
ef0226ba9ffd6063e91fad4428edd4fb 76 Dopod565 Mozilla/4.0 (*compatible*;*MSIE 4.01; Windows CE; Smartphone; 176x220)
ef22034709b1583384c290b05e7ddc4a 18 Z-Add Link Checker*
ef29819bfe5b148a0d121c40fc19b4da 73 HTC-ST7377/* (*) Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?8.*)*
ef29819bfe5b148a0d121c40fc19b4da 43 HTC-ST7377/* (*Opera/9.50* (Windows NT 5.1; U*)
ef29819bfe5b148a0d121c40fc19b4da 42 HTC-ST7377/* (*Opera/9.5* (Windows NT 5.1; U*)
ef351f3ca835e07f19d7b33d4f5dcd30 23 Nokia5230/UC Browser7.9*	Nokia5230/UC Browser7.8*	Nokia5230/UC Browser7.7*	Nokia5230/UC Browser7.6*	Nokia5230/UC Browser7.5*	Nokia5230/UC Browser7.4*	Nokia5230/UC Browser7.3*	Nokia5230/UC Browser7.2*	Nokia5230/UC Browser7.1*	Nokia5230/UC Browser7.0*
ef3e19d248a4fd23ccf809835cc1c143 11 Doppler 2.9*
ef3e19d248a4fd23ccf809835cc1c143 7 Doppler*
ef419943109a59722ccc4d6f3a986e21 8 Lachesis
ef466018a2f3d627639641a86400394e 28 SAMSUNG-GT-B7610/* Opera 9.50*
ef466018a2f3d627639641a86400394e 27 SAMSUNG-GT-B7610/* Opera 9.5*
ef4ea8c573080f57491383a0761463ad 33 DVBViewer/TV HbbTV/*CMUV;DVBViewer*
ef519c956b70b1d4bead9af59c696ea3 22 NokiaE63/UC Browser7.9*	NokiaE63/UC Browser7.8*	NokiaE63/UC Browser7.7*	NokiaE63/UC Browser7.6*	NokiaE63/UC Browser7.5*	NokiaE63/UC Browser7.4*	NokiaE63/UC Browser7.3*	NokiaE63/UC Browser7.2*	NokiaE63/UC Browser7.1*	NokiaE63/UC Browser7.0*
ef7a995eb0b0be1279fa3a4326e3069d 35 GoodReaderIPad/3.0* CFNetwork/467.12*	GoodReaderIPad/3.0* CFNetwork/485.10*	GoodReaderIPad/3.0* CFNetwork/485.12*	GoodReaderIPad/3.0* CFNetwork/485.13*
ef7a995eb0b0be1279fa3a4326e3069d 34 GoodReaderIPad/3.0* CFNetwork/485.2*	GoodReaderIPad/3.0* CFNetwork/548.1*	GoodReaderIPad/3.0* CFNetwork/548.0*	GoodReaderIPad/3.0* CFNetwork/609.1*	GoodReaderIPad/3.0* CFNetwork/672.0*	GoodReaderIPad/3.0* CFNetwork/672.1*	GoodReaderIPad/3.0* CFNetwork/711.0*	GoodReaderIPad/3.0* CFNetwork/711.1*	GoodReaderIPad/3.0* CFNetwork/711.2*	GoodReaderIPad/3.0* CFNetwork/711.3*	GoodReaderIPad/3.0* CFNetwork/711.4*	GoodReaderIPad/3.0* CFNetwork/711.5*
ef7a995eb0b0be1279fa3a4326e3069d 32 GoodReaderIPad/3.0* CFNetwork/459*	GoodReaderIPad/3.0* CFNetwork/602*	GoodReaderIPad/3.0* CFNetwork/609*	GoodReaderIPad/3.0* CFNetwork/758*
ef7a995eb0b0be1279fa3a4326e3069d 29 GoodReaderIPad/3.0* CFNetwork/*
ef8d40adc79474727dad3c64379f8a84 35 SonyEricssonK300i/* SEMC-Browser/4.0*
efa1ae0b2edf68c3f2d8f7757d399f04 27 KWC-KX9/1000 UP.Browser/6.2*
efaeef043b500fe006727554984f3827 12 adidxbot/2.0*
efb4efd223f8dbb39222fc25edebf18f 26 MOT-W220/ WAP.Browser/1.0 *
efb4efd223f8dbb39222fc25edebf18f 25 MOT-W220/ WAP.Browser/1.0*
efcacb4732aedde74f9e7984efb68935 27 MOT-V3i_iTunes/* MIB/BER2.2 *
efcacb4732aedde74f9e7984efb68935 23 MOT-V3i_iTunes/* MIB/2.2*
efd83612d2220235e112a12b6f1971fd 8 SygolBot*
