cf158eced12c0964ffd65018b6687320 67 CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 5.1*; Trident/4.0; *	CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 5.2*; Trident/4.0; *	CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 6.0*; Trident/4.0; *	CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 6.1*; Trident/4.0; *	CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 6.2*; Trident/4.0; *	CybEye.com/2.0* (compatible; MSIE 9.0; *Windows NT 6.3*; Trident/4.0; *
cf43a9f0447b04198250ca88e1d65030 14 Tagyu Agent/1.*
cf43a9f0447b04198250ca88e1d65030 12 Tagyu Agent/*
cf453ab1fe0048484ec168f1165e5baf 46 sam-r310 UP.Browser/6.2*sam-r310 UP.Browser/6.2*
cf4c99ae71e8c190010d019e0120cbc6 8 Typhoeus*
cf5bf2ab230c9740415984b28b23661e 13 LAVA Spark284*
cf5c03124ebc3cd5c02658c3eaa9695b 16 Svven-Summarizer*
cf643e3c066f33e68e44a117c0f747f4 30 Instagram/2.4* CFNetwork/467.12*	Instagram/2.4* CFNetwork/485.10*	Instagram/2.4* CFNetwork/485.12*	Instagram/2.4* CFNetwork/485.13*
cf643e3c066f33e68e44a117c0f747f4 29 Instagram/2.4* CFNetwork/485.2*	Instagram/2.4* CFNetwork/548.1*	Instagram/2.4* CFNetwork/548.0*	Instagram/2.4* CFNetwork/609.1*	Instagram/2.4* CFNetwork/672.0*	Instagram/2.4* CFNetwork/672.1*	Instagram/2.4* CFNetwork/711.0*	Instagram/2.4* CFNetwork/711.1*	Instagram/2.4* CFNetwork/711.2*	Instagram/2.4* CFNetwork/711.3*	Instagram/2.4* CFNetwork/711.4*	Instagram/2.4* CFNetwork/711.5*
cf643e3c066f33e68e44a117c0f747f4 27 Instagram/2.4* CFNetwork/459*	Instagram/2.4* CFNetwork/602*	Instagram/2.4* CFNetwork/609*	Instagram/2.4* CFNetwork/758*
cf643e3c066f33e68e44a117c0f747f4 24 Instagram/2.4* CFNetwork/*
cf7e693f571b1f8feefab8bff110ac0f 69 HTC_P4350 Mozilla/4.0 (*compatible*;*MSIE 6.*; Windows CE; IEMobile?6.12*)
cf7e693f571b1f8feefab8bff110ac0f 68 HTC_P4350 Mozilla/4.0 (*compatible*;*MSIE 6.*; Windows CE; IEMobile?6.8*)	HTC_P4350 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile?6.*)
cf8ac06515fef4ef2a698d3e62240df2 25 SIE-C81/3? UP.Browser/7.1*
cf9506959de80444e541acd8fd9cae9a 23 MOT-C380/0B.D?.* MIB/2.2*
cfb299b6b2ad87a378b72da30122e2e5 18 BlackBerry8800/4.5*
cfd006aea435e34df6d666cc1d8639a0 23 MOT-C261 UP.Browser/6.2*
cfda7f90b7357f7ceae39551719ea017 7 Y!J-SRD*
cfe6ade77890ccbd5eccc56028fa3144 15 wscheck.com/1.0*
cff8e16580f66ed7282b129eeb6adccb 6 Foobot*
