5f0423acb0b330ed9a39658bd18dde89 17 MOT-V600/* MIB/2.2*
5f2a7a4b9a0db618d056939e5af8b5b2 24 SIE-AX75/* UP.Browser/6.1*
5f3172935356380ca414e9b7a364bf8b 47 Bird.D610/LP,A06/WAP2.0/* Browser/UP.Browser/7.1*
5f3d2e4e8deda02f45583f8415778dc9 35 MobileSafari/95??.* CFNetwork/467.12*	MobileSafari/95??.* CFNetwork/485.10*	MobileSafari/95??.* CFNetwork/485.12*	MobileSafari/95??.* CFNetwork/485.13*
5f3d2e4e8deda02f45583f8415778dc9 34 MobileSafari/95??.* CFNetwork/485.2*	MobileSafari/95??.* CFNetwork/548.1*	MobileSafari/95??.* CFNetwork/548.0*	MobileSafari/95??.* CFNetwork/609.1*	MobileSafari/95??.* CFNetwork/672.0*	MobileSafari/95??.* CFNetwork/672.1*	MobileSafari/95??.* CFNetwork/711.0*	MobileSafari/95??.* CFNetwork/711.1*	MobileSafari/95??.* CFNetwork/711.2*	MobileSafari/95??.* CFNetwork/711.3*	MobileSafari/95??.* CFNetwork/711.4*	MobileSafari/95??.* CFNetwork/711.5*
5f3d2e4e8deda02f45583f8415778dc9 32 MobileSafari/95??.* CFNetwork/459*	MobileSafari/95??.* CFNetwork/602*	MobileSafari/95??.* CFNetwork/609*	MobileSafari/95??.* CFNetwork/758*
5f3d2e4e8deda02f45583f8415778dc9 29 MobileSafari/95??.* CFNetwork/*
5f532a3fc4f1ea403f37070f59a7a53a 83 Microsoft Office/16.0 (*Windows NT 5.2;*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.0;*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 10.0*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/15.0 (*Windows NT 10.0*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.0;*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 5.2;*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*
5f532a3fc4f1ea403f37070f59a7a53a 82 Microsoft Office/16.0 (*Windows NT 6.1*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.2*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.3*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.4*Win64? x64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/15.0 (*Windows NT 6.4*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.3*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.2*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.1*Win64? x64*; Microsoft Outlook 15.*MSOffice 15*)*
5f532a3fc4f1ea403f37070f59a7a53a 81 Microsoft Office/14.0 (*Windows NT 6.0;*Win64? x64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 5.2;*Win64? x64*Microsoft Outlook 14.*MSOffice 14)
5f532a3fc4f1ea403f37070f59a7a53a 80 Microsoft Office/14.0 (*Windows NT 6.3*Win64? x64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.2*Win64? x64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.1*Win64? x64*Microsoft Outlook 14.*MSOffice 14)
5f532a3fc4f1ea403f37070f59a7a53a 79 Microsoft Office/12.0 (*Windows NT 5.2;*Win64? x64*; Microsoft Office Outlook 12.*)	Microsoft Office/12.0 (*Windows NT 6.0;*Win64? x64*; Microsoft Office Outlook 12.*)
5f532a3fc4f1ea403f37070f59a7a53a 78 Microsoft Office/16.0 (*Windows NT 10.0*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/15.0 (*Windows NT 10.0*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/12.0 (*Windows NT 6.1*Win64? x64*; Microsoft Office Outlook 12.*)
5f532a3fc4f1ea403f37070f59a7a53a 77 Microsoft Office/16.0 (*Windows NT 5.2*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.0*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.1*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.2*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.3*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.4*WOW64*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 5.2;*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.0;*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 10.0*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.4*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.3*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.2*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.1*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.0*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 5.2*WOW64*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 10.0*Win64? x64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.0;*Win64? x64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 5.2;*Win64? x64*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 76 Microsoft Office/16.0 (*Windows NT 6.1*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.2*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.3*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.4*Win64? x64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.4*Win64? x64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.3*Win64? x64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.2*Win64? x64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.1*Win64? x64*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 75 Microsoft Office/14.0 (*Windows NT 6.3*WOW64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.2*WOW64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.1*WOW64*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.0*WOW64*Microsoft Outlook 14.*MSOffice 14)
5f532a3fc4f1ea403f37070f59a7a53a 73 Microsoft Office/16.0 (*Windows NT 10.0*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/15.0 (*Windows NT 10.0*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/12.0 (*Windows NT 6.0*WOW64*; Microsoft Office Outlook 12.*)	Microsoft Office/12.0 (*Windows NT 6.1*WOW64*; Microsoft Office Outlook 12.*)
5f532a3fc4f1ea403f37070f59a7a53a 72 Microsoft Office/16.0 (*Windows NT 5.1*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 5.2*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.0*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.1*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.2*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.3*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 6.4*; Microsoft Outlook 16.*MSOffice 16*)*	Microsoft Office/16.0 (*Windows NT 10.0*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.4*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.3*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.2*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.1*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 6.0*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 5.2*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 5.1*; Microsoft Outlook 15.*MSOffice 15*)*	Microsoft Office/15.0 (*Windows NT 10.0*WOW64*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 71 Microsoft Office/16.0 (*Windows NT 5.2*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.0*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.1*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.2*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.3*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.4*WOW64*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.4*WOW64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.3*WOW64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.2*WOW64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.1*WOW64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.0*WOW64*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 5.2*WOW64*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 70 Microsoft Office/14.0 (*Windows NT 6.3*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.2*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.1*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 6.0*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 5.2*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/14.0 (*Windows NT 5.1*Microsoft Outlook 14.*MSOffice 14)	Microsoft Office/* (*Windows NT 5.2;*Win64? x64*; Microsoft Office Outlook*	Microsoft Office/* (*Windows NT 6.0;*Win64? x64*; Microsoft Office Outlook*
5f532a3fc4f1ea403f37070f59a7a53a 69 Microsoft Data Access Internet Publishing Provider Protocol Discovery	Microsoft Office/* (*Windows NT 6.1*Win64? x64*; Microsoft Office Outlook*
5f532a3fc4f1ea403f37070f59a7a53a 68 Microsoft Office/12.0 (*Windows NT 5.1*; Microsoft Office Outlook 12.*)	Microsoft Office/12.0 (*Windows NT 5.2*; Microsoft Office Outlook 12.*)	Microsoft Office/12.0 (*Windows NT 6.0*; Microsoft Office Outlook 12.*)	Microsoft Office/12.0 (*Windows NT 6.1*; Microsoft Office Outlook 12.*)
5f532a3fc4f1ea403f37070f59a7a53a 67 Microsoft Office/16.0 (*Windows NT 10.0*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 10.0*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 66 Microsoft Office/16.0 (*Windows NT 5.1*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 5.2*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.0*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.1*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.2*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.3*; Microsoft Outlook 16.*; Pro)	Microsoft Office/16.0 (*Windows NT 6.4*; Microsoft Outlook 16.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.4*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.3*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.2*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.1*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 6.0*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 5.2*; Microsoft Outlook 15.*; Pro)	Microsoft Office/15.0 (*Windows NT 5.1*; Microsoft Outlook 15.*; Pro)
5f532a3fc4f1ea403f37070f59a7a53a 64 Microsoft Data Access Internet Publishing Provider Cache Manager	Microsoft Office/* (*Windows NT 6.0*WOW64*; Microsoft Office Outlook*	Microsoft Office/* (*Windows NT 6.1*WOW64*; Microsoft Office Outlook*
5f532a3fc4f1ea403f37070f59a7a53a 61 Microsoft Office/15.* (*Windows NT 6.2*Microsoft PowerPoint 15.*)	Microsoft Office/15.* (*Windows NT 6.2*Access Web Datasheet 15.*)
5f532a3fc4f1ea403f37070f59a7a53a 59 Microsoft Office/* (*Windows NT 5.1*; Microsoft Office Outlook*	Microsoft Office/* (*Windows NT 5.2*; Microsoft Office Outlook*	Microsoft Office/* (*Windows NT 6.0*; Microsoft Office Outlook*	Microsoft Office/* (*Windows NT 6.1*; Microsoft Office Outlook*
5f532a3fc4f1ea403f37070f59a7a53a 57 Microsoft Office/15.* (*Windows NT 6.2*Microsoft Access 15.*)
5f532a3fc4f1ea403f37070f59a7a53a 56 Microsoft Office/15.* (*Windows NT 6.2*Microsoft Excel 15.*)	Microsoft Office Upload Center 2013 (15.*) *Windows NT 6.2*	Microsoft Office/15.* (*Windows NT 6.2*Microsoft Visio 15.*)
5f532a3fc4f1ea403f37070f59a7a53a 55 Microsoft Office/16.0 (Microsoft Outlook Mail 16.*; Pro)	Microsoft Office/15.* (*Windows NT 6.2*Microsoft Word 15.*)	Microsoft Office/15.* (*Windows NT 6.2*Microsoft Lync 15.*)
5f532a3fc4f1ea403f37070f59a7a53a 54 Microsoft Data Access Internet Publishing Provider DAV*
5f532a3fc4f1ea403f37070f59a7a53a 53 Microsoft Office PowerPoint 2013 (15.*) *Windows NT 6.2*
5f532a3fc4f1ea403f37070f59a7a53a 51 Microsoft Office SyncProc 2013 (15.*) *Windows NT 6.2*
5f532a3fc4f1ea403f37070f59a7a53a 50 Microsoft Office Outlook 2016 (16.*) *Windows NT 6.2*	Microsoft Office Outlook 2013 (15.*) *Windows NT 6.2*	Microsoft Office OneNote 2013 (15.*) *Windows NT 6.2*
5f532a3fc4f1ea403f37070f59a7a53a 49 Microsoft Office/14.0 (*Windows NT 6.0;*Win64? x64*)	Microsoft Office/14.0 (*Windows NT 5.2;*Win64? x64*)
5f532a3fc4f1ea403f37070f59a7a53a 48 Microsoft Office/14.0 (*Windows NT 6.3*Win64? x64*)	Microsoft Office/14.0 (*Windows NT 6.2*Win64? x64*)	Microsoft Office/14.0 (*Windows NT 6.1*Win64? x64*)	Microsoft Office Excel 2013 (15.*) *Windows NT 6.2*	Microsoft Office Visio 2013 (15.*) *Windows NT 6.2*
5f532a3fc4f1ea403f37070f59a7a53a 47 Microsoft Office Word 2013 (15.*) *Windows NT 6.2*
5f532a3fc4f1ea403f37070f59a7a53a 46 Microsoft NetShow(TM) Player with RealVideo(R)
5f532a3fc4f1ea403f37070f59a7a53a 43 Microsoft Office/14.0 (*Windows NT 6.3*WOW64*)	Microsoft Office/14.0 (*Windows NT 6.2*WOW64*)	Microsoft Office/14.0 (*Windows NT 6.1*WOW64*)	Microsoft Office/14.0 (*Windows NT 6.0*WOW64*)
5f532a3fc4f1ea403f37070f59a7a53a 41 Microsoft Outlook Social Connector (16.*) *	Microsoft Outlook Social Connector (15.*) *
5f532a3fc4f1ea403f37070f59a7a53a 39 Microsoft Bing Mobile SocialStreams Bot
5f532a3fc4f1ea403f37070f59a7a53a 38 Microsoft Office/14.0 (*Windows NT 6.3*)	Microsoft Office/14.0 (*Windows NT 6.2*)	Microsoft Office/14.0 (*Windows NT 6.1*)	Microsoft Office/14.0 (*Windows NT 6.0*)	Microsoft Office/14.0 (*Windows NT 5.2*)	Microsoft Office/14.0 (*Windows NT 5.1*)
5f532a3fc4f1ea403f37070f59a7a53a 37 Microsoft Windows Network Diagnostics
5f532a3fc4f1ea403f37070f59a7a53a 36 Microsoft Office Existence Discovery
5f532a3fc4f1ea403f37070f59a7a53a 35 Microsoft Office Protocol Discovery	Microsoft Office/* (*Picture Manager*)
5f532a3fc4f1ea403f37070f59a7a53a 32 Microsoft Office PowerPoint 2013
5f532a3fc4f1ea403f37070f59a7a53a 29 Microsoft Office Mobile /14.0	Microsoft Office OneNote 2013
5f532a3fc4f1ea403f37070f59a7a53a 28 Microsoft Office Mobile/16.0	Microsoft Office Mobile/15.0
5f532a3fc4f1ea403f37070f59a7a53a 27 Microsoft Office Excel 2013	Microsoft Office Excel 2014
5f532a3fc4f1ea403f37070f59a7a53a 26 Microsoft Office Word 2013	Microsoft Office Word 2014
5f532a3fc4f1ea403f37070f59a7a53a 21 Microsoft URL Control*
5f532a3fc4f1ea403f37070f59a7a53a 20 Microsoft Visio MSIE
5f532a3fc4f1ea403f37070f59a7a53a 15 Microsoft BITS/*
5f5461df610de174242e32f1feadb5e9 37 SAMSUNG-SGH-D900i/1.0 * UP.Browser/6.2*
5f73a2820088873f4ae2f59d117d9714 20 GigablastOpenSource/*
5f75e58ab20e946c61279571b575a747 31 PHILIPS 350 / Teleca-Obigo 2.0 *	PHILIPS 355 / Teleca-Obigo 2.2 *
5f75e58ab20e946c61279571b575a747 27 PHILIPS 535 / Teleca-Obigo *
5f75e58ab20e946c61279571b575a747 26 PHILIPS 768 UP.Browser/6.2*	PHILIPS 960 UP.Browser/6.2*
5f76ac7784e76aed7976f780ade8228b 33 ESPN%20Radio/4.0* CFNetwork/467.12*	ESPN%20Radio/4.0* CFNetwork/485.10*	ESPN%20Radio/4.0* CFNetwork/485.12*	ESPN%20Radio/4.0* CFNetwork/485.13*
5f76ac7784e76aed7976f780ade8228b 32 ESPN%20Radio/4.0* CFNetwork/485.2*	ESPN%20Radio/4.0* CFNetwork/548.1*	ESPN%20Radio/4.0* CFNetwork/548.0*	ESPN%20Radio/4.0* CFNetwork/609.1*	ESPN%20Radio/4.0* CFNetwork/672.0*	ESPN%20Radio/4.0* CFNetwork/672.1*	ESPN%20Radio/4.0* CFNetwork/711.0*	ESPN%20Radio/4.0* CFNetwork/711.1*	ESPN%20Radio/4.0* CFNetwork/711.2*	ESPN%20Radio/4.0* CFNetwork/711.3*	ESPN%20Radio/4.0* CFNetwork/711.4*	ESPN%20Radio/4.0* CFNetwork/711.5*
5f76ac7784e76aed7976f780ade8228b 30 ESPN%20Radio/4.0* CFNetwork/459*	ESPN%20Radio/4.0* CFNetwork/602*	ESPN%20Radio/4.0* CFNetwork/609*	ESPN%20Radio/4.0* CFNetwork/758*
5f76ac7784e76aed7976f780ade8228b 27 ESPN%20Radio/4.0* CFNetwork/*
5f81bd1faa02b2a9a971830260b71f7a 29 Mitsu/1.2.B (Eclipse) MMP/1.1*
5f81bd1faa02b2a9a971830260b71f7a 27 Mitsu/1.2.B (MT560) MMP/1.1*	Mitsu/1.2.B (OT531) MMP/1.1
5f81bd1faa02b2a9a971830260b71f7a 22 Mitsu/1.2.B (Eclipse) *
5f81bd1faa02b2a9a971830260b71f7a 19 Mitsu/1.2.B (MT560)*	Mitsu/1.2.B (OT531)
5fa699d48addfc35229ef37caad4efc0 58 Dalvik/1.6* (*Linux*Android?4.0*Transformer Prime TF201 Build/*	Dalvik/1.6* (*Linux*Android?4.1*Transformer Prime TF201 Build/*
5fa699d48addfc35229ef37caad4efc0 47 Dalvik/1.6* (*Linux*Android?4.0*HTC Desire C Build/*	Dalvik/1.6* (*Linux*Android?4.1*HTC Desire C Build/*
5fa699d48addfc35229ef37caad4efc0 44 Dalvik/1.6* (*Linux*Android?4.2*HUAWEI G700-U10 *
5fa699d48addfc35229ef37caad4efc0 43 Dalvik/1.6* (*Linux*Android?4.0*Cynus T2 Build/*	Dalvik/1.6* (*Linux*Android?4.0*GT-I9100 Build/*	Dalvik/1.6* (*Linux*Android?4.2*Nexus 10 Build/*	Dalvik/1.6* (*Linux*Android?4.3*Nexus 10 Build/*
5fa699d48addfc35229ef37caad4efc0 42 Dalvik/1.6* (*Linux*Android?4.0*LIFETAB_S9714 *	Dalvik/1.6* (*Linux*Android?4.1*LIFETAB_S9714 *	Dalvik/1.6* (*Linux*Android?4.2*LIFETAB_E10320*
5fa699d48addfc35229ef37caad4efc0 41 Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/5.11*)	Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/5.10*)	Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/4.12*)	Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/4.11*)
5fa699d48addfc35229ef37caad4efc0 40 Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/5.1*)	Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/5.0*)	Dalvik/1.6* (*Linux*Android* MI PAD*MIUI/4.8*)
5fa699d48addfc35229ef37caad4efc0 36 Dalvik/1.6* (*Linux*Android* MI PAD*MIUI*)	Dalvik/1.6* (*Linux*Android?4.0*HTC One *	Dalvik/1.6* (*Linux*Android?4.1*HTC One *	Dalvik/1.6* (*Linux*Android?4.2*HTC One *	Dalvik/1.6* (*Linux*Android?4.3*HTC One *	Dalvik/1.6* (*Linux*Android?4.4*SM-G900F*	Dalvik/1.6* (*Linux*Android?4.3*SM-P600 *	Dalvik/1.6* (*Linux*Android?4.4*SM-P600 *	Dalvik/1.6* (*Linux*Android?4.4*SM-N9005*	Dalvik/1.6* (*Linux*Android?4.4*GT-I9505*
5fa699d48addfc35229ef37caad4efc0 35 Dalvik/1.6* (*Linux*Android* *MIUI/5.11*)	Dalvik/1.6* (*Linux*Android* *MIUI/5.10*)	Dalvik/1.6* (*Linux*Android* *MIUI/4.12*)	Dalvik/1.6* (*Linux*Android* *MIUI/4.11*)	Dalvik/1.6* (*Linux*Android?4.1*Nexus S*	Dalvik/1.6* (*Linux*Android?4.2*Nexus S*
5fa699d48addfc35229ef37caad4efc0 34 Dalvik/1.6* (*Linux*Android* *MIUI/5.1*)	Dalvik/1.6* (*Linux*Android* *MIUI/5.0*)	Dalvik/1.6* (*Linux*Android* *MIUI/4.8*)	Dalvik/1.6* (*Linux*Android?4.4*D6503 *
5fa699d48addfc35229ef37caad4efc0 30 Dalvik/1.6* (*Linux*Android* *MIUI*)
5fa699d48addfc35229ef37caad4efc0 28 Dalvik/1.6* (*Linux*Android?4.0*	Dalvik/1.6* (*Linux*Android?4.1*	Dalvik/1.6* (*Linux*Android?4.2*	Dalvik/1.6* (*Linux*Android?4.3*	Dalvik/1.6* (*Linux*Android?4.4*
5fa699d48addfc35229ef37caad4efc0 24 Dalvik/1.6* (*Linux*Android*
5faaaec497ac7cf7b9887f5b649ebd5c 36 SAMSUNG-SGH-E760/1.0 * UP.Browser/6.2*
5fb009089af76d02aba550df2c184651 8 Java1.17*
5fb19e0439d6b6538804ef2bf7842957 10 Twikle/1.0*
5fbce85d6dfe68a8c50e1bf92aba5a81 9 rogerbot/*
5fc07ac0cda0161c59c9eabfdad6de7e 13 SeznamBot/3.2*
5fd736af1bf602d39f753b758bf61bbb 8 Java/1.4*
5fdfed03b59c53f11d90ee714cb7cb04 35 Firefox/30.0*anonymized by Abelssoft*
5ff367d87b1326ea7eda985d9abd3e75 8 MediaGet*
