1f03246aca1b2390e83bfa41fd33ded7 12 visionutils/*
1f3870be274f6c49b3e31a0c6728957f 12 Apple?iPhone*
1f40de80f183116a8f43d018b8b06247 29 MOT-A-3E/0?.0? UP.Browser/7.0*
1f5d87f0b90ed79999fce35084fa6a41 14 AntennaPod/1.2*
1f5fb003dcc75cb778f0369efb5b5ed5 43 Perfect%20Browser-iPad/2.8* CFNetwork/467.12*	Perfect%20Browser-iPad/2.8* CFNetwork/485.10*	Perfect%20Browser-iPad/2.8* CFNetwork/485.12*	Perfect%20Browser-iPad/2.8* CFNetwork/485.13*
1f5fb003dcc75cb778f0369efb5b5ed5 42 Perfect%20Browser-iPad/2.8* CFNetwork/485.2*	Perfect%20Browser-iPad/2.8* CFNetwork/548.1*	Perfect%20Browser-iPad/2.8* CFNetwork/548.0*	Perfect%20Browser-iPad/2.8* CFNetwork/609.1*	Perfect%20Browser-iPad/2.8* CFNetwork/672.0*	Perfect%20Browser-iPad/2.8* CFNetwork/672.1*	Perfect%20Browser-iPad/2.8* CFNetwork/711.0*	Perfect%20Browser-iPad/2.8* CFNetwork/711.1*	Perfect%20Browser-iPad/2.8* CFNetwork/711.2*	Perfect%20Browser-iPad/2.8* CFNetwork/711.3*	Perfect%20Browser-iPad/2.8* CFNetwork/711.4*	Perfect%20Browser-iPad/2.8* CFNetwork/711.5*
1f5fb003dcc75cb778f0369efb5b5ed5 40 Perfect%20Browser-iPad/2.8* CFNetwork/459*	Perfect%20Browser-iPad/2.8* CFNetwork/602*	Perfect%20Browser-iPad/2.8* CFNetwork/609*	Perfect%20Browser-iPad/2.8* CFNetwork/758*
1f5fb003dcc75cb778f0369efb5b5ed5 37 Perfect%20Browser-iPad/2.8* CFNetwork/*
1fa92ddcbbfbfee383095e7f6c4357cc 12 Browsershots
1fa9ecb04d59923415701fa7e92d6f57 95 iBrowser/2.0* Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*	iBrowser/2.0* Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*
1fa9ecb04d59923415701fa7e92d6f57 91 iBrowser/2.0* Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML* like Gecko) Version/4.0 *Safari/*
1fa9fb825428b71f029c39bd645eeafc 10 Nokia6610/*
1fba6a914fdd6bc13037002c7389ad61 8 WebCorp/*
1fcb6275ac00086592a3054686c012bb 8 Checkbot*
1fcf961182d4a06b327617e7dd486568 11 Nokia5140i/*
1fde6f3d32bf443dd2e393ac904da19f 31 Cricket-A310/1.0 UP.Browser/6.3*
1fedaefc8770f74f09b21aa2a6716b59 23 ZTE-C6100/1.0 SMIT-WAP/*
1ff4d60d97c7c4d298d0e2f130d48da3 82 NGM Dynamic Racing 2/*Linux/* Android/4.2* Release/* Browser/AppleWebKit* Mobile Safari*
