b50244178ee436bc89782ce6f2cb789a 31 AtomicLite/5.5* CFNetwork/467.12*	AtomicLite/5.5* CFNetwork/485.10*	AtomicLite/5.5* CFNetwork/485.12*	AtomicLite/5.5* CFNetwork/485.13*
b50244178ee436bc89782ce6f2cb789a 30 AtomicLite/5.5* CFNetwork/485.2*	AtomicLite/5.5* CFNetwork/548.1*	AtomicLite/5.5* CFNetwork/548.0*	AtomicLite/5.5* CFNetwork/609.1*	AtomicLite/5.5* CFNetwork/672.0*	AtomicLite/5.5* CFNetwork/672.1*	AtomicLite/5.5* CFNetwork/711.0*	AtomicLite/5.5* CFNetwork/711.1*	AtomicLite/5.5* CFNetwork/711.2*	AtomicLite/5.5* CFNetwork/711.3*	AtomicLite/5.5* CFNetwork/711.4*	AtomicLite/5.5* CFNetwork/711.5*
b50244178ee436bc89782ce6f2cb789a 28 AtomicLite/5.5* CFNetwork/459*	AtomicLite/5.5* CFNetwork/602*	AtomicLite/5.5* CFNetwork/609*	AtomicLite/5.5* CFNetwork/758*
b50244178ee436bc89782ce6f2cb789a 25 AtomicLite/5.5* CFNetwork/*
b50870e740b7d253705b912b9eb3417e 31 SAGEM-myX-7/1.0 * UP.Browser/6.2*
b514e494dc65320c10953c395c47ad31 11 Nokia3100b/*
b529e76a6b3f58db45926c30095bfb33 24 KWC-KX16/* UP.Browser/6.2*
b53423dbb626e764062a0a90de5f74a1 13 SurveyBot/2.3*
b5495ad844f9a9358835c4ee89a89045 28 MOT-T720/G_0C.0B.3BR MIB/2.0*
b54f2213f47dda22624f8e55b8b3341b 10 WeSEE:Ads/*
b555497883d604171f1d8cd04a0e10a9 55 KDDI-CA32 UP.Browser/6.2* (compatible; ichiro/mobile goo*
b555497883d604171f1d8cd04a0e10a9 24 KDDI-CA32 UP.Browser/6.2*
b57f6ca9f008b54fc3ab5b00e82919d3 26 MOT-E790/0E.30.34R MIB/2.2*
b5a610dac58756f27173c7cb0b5055d7 33 ESPN%20Radio/4.7* CFNetwork/467.12*	ESPN%20Radio/4.7* CFNetwork/485.10*	ESPN%20Radio/4.7* CFNetwork/485.12*	ESPN%20Radio/4.7* CFNetwork/485.13*
b5a610dac58756f27173c7cb0b5055d7 32 ESPN%20Radio/4.7* CFNetwork/485.2*	ESPN%20Radio/4.7* CFNetwork/548.1*	ESPN%20Radio/4.7* CFNetwork/548.0*	ESPN%20Radio/4.7* CFNetwork/609.1*	ESPN%20Radio/4.7* CFNetwork/672.0*	ESPN%20Radio/4.7* CFNetwork/672.1*	ESPN%20Radio/4.7* CFNetwork/711.0*	ESPN%20Radio/4.7* CFNetwork/711.1*	ESPN%20Radio/4.7* CFNetwork/711.2*	ESPN%20Radio/4.7* CFNetwork/711.3*	ESPN%20Radio/4.7* CFNetwork/711.4*	ESPN%20Radio/4.7* CFNetwork/711.5*
b5a610dac58756f27173c7cb0b5055d7 30 ESPN%20Radio/4.7* CFNetwork/459*	ESPN%20Radio/4.7* CFNetwork/602*	ESPN%20Radio/4.7* CFNetwork/609*	ESPN%20Radio/4.7* CFNetwork/758*
b5a610dac58756f27173c7cb0b5055d7 27 ESPN%20Radio/4.7* CFNetwork/*
b5b14de3cf6602265c4b976f6f5a538b 37 Huawei-U636/1.0 BREW/2.1 Browser/1.0 *
b5c696d7be6805e866dbaf68432fcc56 29 SAGEM-myX8/1.0 UP.Browser/6.2*
b5e12806df3633700190e845f119ae16 12 TrendWinHttp*
b5e39a30182455f1ed00bb823f131d2c 27 Amoi-CA8/1.0 UP.Browser/6.2*
b5e5efa27a2db175ab0451071c8985f6 20 IAC/KM15/UP.Link/4.1*
